{
  "Relay": {
    "OwnerUserId": 0,
    "StateFile": "relay-state.json",
    "ProjectCreationRoot": "S:\\Projects\\Codex",
    "Projects": {
      "CodexRelay": "S:\\Projects\\Codex\\CodexRelay"
    }
  }
}
